# URLs de webhook separadas
WEBHOOK_URL_CART_ABANDONED=https://services.leadconnectorhq.com/hooks/lgo1FIQYvwIOR9uCrhVr/webhook-trigger/ccee1f02-72a5-4e6e-8766-3c7f425ed8f5
WEBHOOK_URL_USER_CREATED=https://services.leadconnectorhq.com/hooks/lgo1FIQYvwIOR9uCrhVr/webhook-trigger/9b249b6f-2eed-410f-a29e-ea744174cef3

# (mantenha suas variáveis de DB e outras abaixo)
DB_HOST=92.112.176.252
DB_PORT=3312
DB_USERNAME=root
DB_PASSWORD=7bd1e2dac45fad02782d
DB_DATABASE=doxbiocare-sys-prd
